{
  "name": "iekaradenai-site-work",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/fetch-works.mjs && node scripts/gen-og.mjs && next build",
    "fetch-works": "node scripts/fetch-works.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "validate-works": "node scripts/validate-works.mjs",
    "test": "node --test",
    "check": "npm run typecheck && npm run validate-works && npm run test && npm run lint"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.160.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "satori": "^0.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
